{
  "name": "logrm",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bin": {
    "logrm": "./src/commander.js"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-typescript": "^1.4.13",
    "acorn-walk": "^8.3.5",
    "commander": "^14.0.3",
    "inquirer": "^13.3.2",
    "recast": "^0.23.11"
  }
}
