{
  "name": "@usergaia/scrubjs",
  "version": "0.5.2",
  "description": "AST-precise CLI to safely remove or comment out leftover debug statements (console.*, debugger) in JS, TS, JSX, and TSX.",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "lint": "eslint ."
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/fixtures/"
    ]
  },
  "keywords": [
    "console",
    "console.log",
    "cleanup",
    "remove",
    "debug",
    "logging",
    "ast",
    "cli",
    "lint",
    "javascript",
    "typescript",
    "jsx",
    "tsx",
    "react",
    "developer-tools"
  ],
  "author": "Edgar Rafael Jr. <edgartrafaeljr@gmail.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.17.0"
  },
  "bin": {
    "scrubjs": "src/commander.js"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usergaia/scrubjs.git"
  },
  "homepage": "https://github.com/usergaia/scrubjs#readme",
  "bugs": {
    "url": "https://github.com/usergaia/scrubjs/issues"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "eslint": "^10.1.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@sveltejs/acorn-typescript": "^1.0.9",
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2",
    "acorn-jsx-walk": "^2.0.0",
    "acorn-walk": "^8.3.5",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ignore": "^7.0.6",
    "ora": "^9.4.1"
  }
}
